worker_processes  1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location ~ "^/([0-9a-zA-Z]+)$" {
            proxy_pass http://backend:4000/api/original/$1;
        }

        location / {
            proxy_pass http://frontend:3000;
        }

        location /api {
            proxy_pass http://backend:4000;
        }
    }
}